</main>
<footer class="mt-16 border-t border-stone-200/90 bg-white/60 backdrop-blur-sm">
    <div class="mx-auto flex max-w-7xl flex-col items-center justify-between gap-4 px-4 py-10 sm:flex-row sm:px-6 lg:px-8">
        <div class="text-center sm:text-left">
            <p class="font-display text-sm font-semibold text-stone-800">Wedding Suite</p>
            <p class="mt-1 text-sm text-stone-500">Planning &amp; vendor booking for modern couples</p>
        </div>
        <p class="text-xs text-stone-400">MySQL · Java Servlets &amp; JSP · Production-style layered app</p>
    </div>
</footer>
<script>
(function () {
    var btn = document.getElementById('navToggle');
    var panel = document.getElementById('mobileNav');
    var iconMenu = document.getElementById('navIconMenu');
    var iconClose = document.getElementById('navIconClose');
    if (btn && panel) {
        btn.addEventListener('click', function () {
            panel.classList.toggle('hidden');
            var closed = panel.classList.contains('hidden');
            btn.setAttribute('aria-expanded', closed ? 'false' : 'true');
            if (iconMenu && iconClose) {
                iconMenu.classList.toggle('hidden', !closed);
                iconClose.classList.toggle('hidden', closed);
            }
        });
    }
})();
</script>
</body>
</html>
